# DataTransitLib

DataTransit/: DataTransit.csproj  DataTransit.sln
DataTransit/Application/Interfaces/: IDataTransitService.cs  IFactory.cs  IImportData.cs  IReadData.cs
DataTransit/Application/Services/: DataTransitService.cs  Factory.cs
DataTransit/Application/Services/ImportData/: ImportToRedis.cs  ImportToSql.cs
DataTransit/Application/Services/ReadData/: ReadExcell.cs
DataTransit/Application/ViewModels/: InputDataViewModel.cs
DataTransit/Data/Context/: DataTransitContext.cs
DataTransit/Data/Repository/: DataRepository.cs
DataTransit/Domain/Interfaces/: IDataRepository.cs
DataTransit/Domain/Models/: InputData.cs
DataTransit/Ioc/: ServiceRegistration.cs
DataTransit/Migrations/: 20221025094233_01.Designer.cs  20221025094233_01.cs  DataTransitContextModelSnapshot.cs
DataTransitApp/: DataTransitApp.csproj  Program.cs  Startup.cs  appsettings.json
DataTransitApp/Controllers/: HomeController.cs
DataTransitApp/Models/: ErrorViewModel.cs
DataTransitApp/Properties/: launchSettings.json
DataTransitApp/Views/: _ViewImports.cshtml
DataTransitApp/Views/Home/: Index.cshtml
DataTransitApp/Views/Shared/: _Layout.cshtml
